ceftron/obj/ceftron.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Amandeep Pooni\\Desktop\\ceftron\\ceftron\\ceftron.csproj": {}
  },
  "projects": {
    "C:\\Users\\Amandeep Pooni\\Desktop\\ceftron\\ceftron\\ceftron.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Amandeep Pooni\\Desktop\\ceftron\\ceftron\\ceftron.csproj",
        "projectName": "ceftron",
        "projectPath": "C:\\Users\\Amandeep Pooni\\Desktop\\ceftron\\ceftron\\ceftron.csproj",
        "packagesPath": "C:\\Users\\Amandeep Pooni\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Amandeep Pooni\\Desktop\\ceftron\\ceftron\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "configFilePaths": [
          "C:\\Users\\Amandeep Pooni\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net48"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net48": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net48": {
          "dependencies": {
            "CefSharp.WinForms": {
              "target": "Package",
              "version": "[79.1.360, )"
            }
          }
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    }
  }
}

ceftron/obj/ceftron.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Amandeep Pooni\\opensource\\ceftron\\ceftron\\ceftron.csproj": {}
  },
  "projects": {
    "C:\\Users\\Amandeep Pooni\\opensource\\ceftron\\ceftron\\ceftron.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Amandeep Pooni\\opensource\\ceftron\\ceftron\\ceftron.csproj",
        "projectName": "ceftron",
        "projectPath": "C:\\Users\\Amandeep Pooni\\opensource\\ceftron\\ceftron\\ceftron.csproj",
        "packagesPath": "C:\\Users\\Amandeep Pooni\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Amandeep Pooni\\opensource\\ceftron\\ceftron\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "configFilePaths": [
          "C:\\Users\\Amandeep Pooni\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net48"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net48": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net48": {
          "dependencies": {
            "CefSharp.WinForms": {
              "target": "Package",
              "version": "[85.3.130, )"
            }
          }
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    }
  }
}

ceftron/obj/ceftron.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Amandeep Pooni\\Desktop\\ceftron\\ceftron\\ceftron.csproj": {}
+    "C:\\Users\\Amandeep Pooni\\opensource\\ceftron\\ceftron\\ceftron.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Amandeep Pooni\\Desktop\\ceftron\\ceftron\\ceftron.csproj": {
+    "C:\\Users\\Amandeep Pooni\\opensource\\ceftron\\ceftron\\ceftron.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Amandeep Pooni\\Desktop\\ceftron\\ceftron\\ceftron.csproj",
+        "projectUniqueName": "C:\\Users\\Amandeep Pooni\\opensource\\ceftron\\ceftron\\ceftron.csproj",
         "projectName": "ceftron",
-        "projectPath": "C:\\Users\\Amandeep Pooni\\Desktop\\ceftron\\ceftron\\ceftron.csproj",
+        "projectPath": "C:\\Users\\Amandeep Pooni\\opensource\\ceftron\\ceftron\\ceftron.csproj",
         "packagesPath": "C:\\Users\\Amandeep Pooni\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Amandeep Pooni\\Desktop\\ceftron\\ceftron\\obj\\",
+        "outputPath": "C:\\Users\\Amandeep Pooni\\opensource\\ceftron\\ceftron\\obj\\",
         "projectStyle": "PackageReference",
         "skipContentFileWrite": true,
         "configFilePaths": [
@@ -36,7 +36,7 @@
           "dependencies": {
             "CefSharp.WinForms": {
               "target": "Package",
-              "version": "[79.1.360, )"
+              "version": "[85.3.130, )"
             }
           }
         }
